Point(3) = {0.000000,1.000000,0.000000,1.500000};
Point(5) = {1.000000,1.000000,0.000000,1.500000};
Point(1) = {1.000000,0.000000,0.000000,1.500000};
Point(0) = {0.000000,0.000000,0.000000,1.500000};
Line(4) = {0,3};
Line(8) = {3,5};
Line(6) = {1,5};
Line(2) = {0,1};
Line Loop(7) = {2,6,-8,-4};
Plane Surface(9) = {7};
Physical Point(3) = {3};
Physical Point(5) = {5};
Physical Point(1) = {1};
Physical Point(0) = {0};
Physical Line(4) = {4};
Physical Line(8) = {8};
Physical Line(6) = {6};
Physical Line(2) = {2};
Physical Surface(9) = {9};
